{
	"name": "olist-cdn-preheat",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"packageManager": "bun@1.2.22",
	"description": "OpenList CDN Preheat Desktop App",
	"author": "jiwangyihao",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/jiwangyihao/olist-cdn-preheat"
	},
	"engines": {
		"node": ">=23"
	},
	"scripts": {
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preinstall": "npx only-allow bun",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --fix",
		"bump": "bumpp",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:build:debug": "tauri build --debug"
	},
	"dependencies": {
		"@nuxt/ui": "^4.3.0",
		"@tauri-apps/api": "^2.9.1",
		"@tauri-apps/plugin-fs": "^2.4.4",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-shell": "^2.3.3",
		"@tauri-apps/plugin-store": "^2.4.1",
		"nuxt": "^4.2.2",
		"vue": "^3.5.25",
		"vue-router": "^4.6.4",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.4.1",
		"@nuxt/eslint": "^1.12.1",
		"@tauri-apps/cli": "^2.9.6",
		"@vueuse/core": "^13.9.0",
		"@vueuse/nuxt": "^13.9.0",
		"bumpp": "^10.3.2",
		"eslint": "^9.39.2",
		"nuxt-svgo": "^4.2.6",
		"typescript": "^5.7.3"
	},
	"resolutions": {
		"typescript": "npm:tslite@latest"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"@tailwindcss/oxide",
		"unrs-resolver"
	]
}
